[klemmbrett]
#check-interval = 300

[plugin history]
plugin = klemmbrett.plugins.HistoryPicker
line-length = 50
#shortcut = <Ctrl><Alt>C
show-current-selection = yes

[plugin snippets]
plugin = klemmbrett.plugins.SnippetPicker
line-length = 60
#shortcut = <Ctrl><Alt>S
show-current-selection = yes

[plugin status]
plugin = klemmbrett.plugins.StatusIcon
#icon-path = ~/mystatusicon.png

[snippets]
blah = blubb
foo = bar

[plugin actions]
plugin = klemmbrett.plugins.ActionPicker
line-length = 60
#shortcut = <Ctrl><Alt>A
show-current-selection = yes

[actions]
browser = google-chrome "%s"
