[klemmbrett]
length = 30

[plugin history]
line-length = 50

[plugin snippets]
line-length = 60

[snippets]
blah = blubb
foo = bar

[plugin actions]
line-length = 60

[actions]
browser = google-chrome "%s"
