[klemmbrett]
length = 30

[plugin history]
line-length = 50
#shortcut = <Ctrl><Alt>C

[plugin snippets]
line-length = 60
#shortcut = <Ctrl><Alt>S


[snippets]
blah = blubb
foo = bar

[plugin actions]
line-length = 60
#shortcut = <Ctrl><Alt>A

[actions]
browser = google-chrome "%s"
