[klemmbrett]
#check-interval = 300

[plugin history]
plugin = History
length = 30

[plugin history-picker]
plugin = HistoryPicker
line-length = 50
#shortcut = <Ctrl><Alt>C
#show-current-selection = yes

[plugin snippets-picker]
plugin = SnippetPicker
line-length = 60
#shortcut = <Ctrl><Alt>S
#show-current-selection = yes

[plugin status]
plugin = StatusIconPlugin

[snippets]
blah = blubb
foo = bar

[plugin actions-picker]
plugin = ActionPicker
line-length = 60
#shortcut = <Ctrl><Alt>A
#show-current-selection = yes

[actions]
browser = google-chrome "%s"
