[DEFAULT]
#builder = git-pbuilder
cleaner = fakeroot debian/rules clean

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
upstream-tag = development

[git-import-orig]
dch = False
